let appleRedirectUrl = '[YOUR XANO INSTANCE URL]/oauth/index.php';
let xanoApiGroupBaseUrl = '[YOUR XANO BASE ENDPOINT URL]';

// Configure xano with our base url
let x = new xano(xanoApiGroupBaseUrl);

// Helper function to open our OAuth popup
function openPopup(url, popupTitle) {
    let params = [
        'scrollbars=no',
        'resizable=no',
        'status=no',
        'location=no',
        'toolbar=no',
        'menubar=no',
        'width=0',
        'height=0',
        'left=-1000',
        'top=-1000',
    ];

    let popup = window.open(url, popupTitle, params.join(','));

    popup.document.body.innerHTML = 'Loading...';

    return popup;
}

// Helper to update the body state to toggle UI views
function updateDocumentState(state) {
    document.getElementsByTagName('body')[0].setAttribute('data-state', state)
}

// Listen for the message event; This will be triggered by
// the Xano oauth redirect_url
window.addEventListener('message', function(event) {
    let args = event.data.args;
    if (args.POST.error) {
        alert('There was an error: ' + args.POST.error);
        return;
    }

    updateDocumentState('loading');

    let code = args.POST.code;

    // Send code to API in exchange for login
    x.post('/oauth/apple/continue', {
        'code': code,
        'redirect_uri': appleRedirectUrl
    }).then(
        // Success
        (resp) => {
            updateDocumentState('logged-in');
            this.document.getElementById('email').innerText = resp.response.decoded_user.email;
        }, 
        // Error
        (resp) => {
            updateDocumentState('logged-out');
            alert('Authentication Error: ' + resp.status);
        }
    );
}, false);

// Click event listener on the "Sign In With Apple" button
document.getElementById('signInWithApple').addEventListener('click', function(evt) {
    evt.preventDefault();

    // Open a blank popup while the API call happens
    // if we don't do it immediately after the click event happens
    // then popup blockers will block it
    let popup = openPopup('about:blank', 'Xano Apple OAuth');

    // Get redirect URL generated by API
    x.get('/oauth/apple/init', {
        'redirect_uri': appleRedirectUrl
    }).then(
        // Success
        (resp) => {
            popup.location.href = resp.response.url;
        }, 
        // Error
        (resp) => {
            alert('HTTP Error: ' + resp.status);
        }
    );
});